<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSU Bladesmithing - Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logos/JollyRodgerOnGreen.jpg" alt="MSU Bladesmithing Logo">
            <h1>MSU Bladesmithing</h1>
        </header>

        <marquee>Artfire on Thursday! 6-9PM! FREE!</marquee>

        <nav>
            <ul>
                <li><a href="index.html">[ HOME ]</a></li>
                <li><a href="board.html">[ BOARD ]</a></li>
                <li><a href="meetings.html">[ MEETINGS ]</a></li>
                <li><a href="safety.html">[ SAFETY ]</a></li>
                <li><a href="gallery.html">[ GALLERY ]</a></li>
                <li><a href="competition.html">[ TMS COMP. ]</a></li>
                <li><a href="resources.html">[ RESOURCES ]</a></li>
                <li><a href="contact.html">[ CONTACT ]</a></li>
                <li><a href="blog.html">[ BLOG ]</a></li>
            </ul>
        </nav>

        <main>
            <h2>Photo Gallery</h2>

            <div class="gallery-grid">
                <div class="gallery-item"><img src="images/gallerypics/IDG_20250928_144042_843.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/IDG_20251026_103322_787.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/IDG_20251120_185626_321.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/IDG_20251120_185655_676.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/IDG_20251120_190828_184.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/IDG_20260115_190228_730.jpg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/Resized_20251025_134711.jpeg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/Resized_20251026_130405.jpeg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
                <div class="gallery-item"><img src="images/gallerypics/Image.jpeg" alt="Gallery Photo" style="width: 100%; height: 100%; object-fit: cover;"></div>
            </div>

        </main>

        <footer>
            <p>2026 MSU Bladesmithing Club Net Neighbors: <a href="https://www.egr.msu.edu/" target="_blank">College of Engineering</a> | <a href="https://www.chems.msu.edu/" target="_blank">ChEMS Department</a> | <a href="https://msesmsu.wixsite.com/home" target="_blank">MSU MSES</a> | <a href="https://www.artfiremichigan.com/" target="_blank">Artfire Michigan</a></p>
        </footer>
    </div>
</body>
</html>
